# bsu_verifier_backend

./: pom.xml
src/main/java/com/BS_Verifier/: BsVerifierApplication.java
src/main/java/com/BS_Verifier/controller/: BiometricController.java
src/main/java/com/BS_Verifier/model/: Base64ToByteArrayDeserializer.java  Biometric.java  FingerPositions.java  FingerprintData.java
src/main/java/com/BS_Verifier/repositories/: BiometricRepository.java
src/main/java/com/BS_Verifier/service/: BiometricService.java  SimpleRqAPVocuher.java
src/main/resources/: application.properties
src/test/java/com/BS_Verifier/: BsVerifierApplicationTests.java
